{
  "expo": {
    "name": "Meeting Recall",
    "slug": "meeting-recall",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "meetingrecall",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Microphone access is needed to record your meetings."
      }
    },
    "android": {
      "permissions": [
        "RECORD_AUDIO"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "com.meetingrecall.app"
    },
    "extra": {
      "eas": {
        "projectId": "3fb21c67-5c66-4c0c-854b-da4a9ca50ddf"
      }
    }
  }
}
